{
  "name": "problem-scanner-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run blog:json && next dev",
    "build": "npm run blog:json && next build",
    "start": "next start",
    "blog:json": "node scripts/generate-blog-json.mjs"
  },
  "dependencies": {
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  }
}
